server:
  port: 8084

spring:
  application:
    name: API-GATEWAY

  # Eureka client configuration
  eureka:
    instance:
      prefer-ip-address: true
    client:
      fetch-registry: true
      register-with-eureka: true
      service-url:
        defaultZone: http://localhost:8761/eureka

  # Spring Cloud Gateway routing configuration
  cloud:
    gateway:
      routes:
        # hotel service routing configuration.
        - id: hotel-service
          uri: lb://HOTEL-SERVICE
          predicates:
            - Path=/hotels/**
          filters:
            - AddRequestHeader=X-Request-Foo, Bar
        # user service routing configuration.
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**
          filters:
            - AddRequestHeader=X-Request-Foo, Bar
        # rating service routing configuration.
        - id: rating-service
          uri: lb://RATING-SERVICE
          predicates:
            - Path=/ratings/**
          filters:
            - AddRequestHeader=X-Request-Foo, Bar

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.cloud.netflix.eureka: DEBUG
